{
    "version": 2,
    "routes": [
        {
            "src": "^/(.+\\-[A-Z0-9]{8}\\.(js|css))$",
            "headers": {
                "cache-control": "public, max-age=31536000, immutable"
            },
            "dest": "/api"
        },
        {
            "src": "/(.*)",
            "dest": "/api"
        }
    ],
    "functions": {
        "api/index.js": {
            "includeFiles": "dist/viblooop/**",
            "memory": 1024
        }
    }
}